{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build --turbopack",
  "devCommand": "next dev --turbopack",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "orders": true
    }
  }
}
